PORT=3000
DATA_DIR=storage
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=e81c33c7cdf6c5e954832f0cc2259e97
SMTP_PASS=5c47dd260118945e4329ecadb84c2ad4
SMTP_FROM=no-reply@pl-calendar.app
APP_BASE_URL=http://localhost:3000
